VITE_SUPABASE_PROJECT_ID="osbjsqfmiqptmpvhjvma"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zYmpzcWZtaXFwdG1wdmhqdm1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTc4OTIsImV4cCI6MjA3NjI5Mzg5Mn0.Fxlpg2p4yQa5OSDd7i3B_u75QQ1qCGvk63sQHVCehQ0"
VITE_SUPABASE_URL="https://osbjsqfmiqptmpvhjvma.supabase.co"
